services:
  keyword-app:
    build: .
    command: [ "main:app", "--reload", "--host", "0.0.0.0" ]
    restart: always
    volumes:
      - .:/work
    ports:
      - "4600:8000"
    depends_on:
      - keyword-mongo
    networks:
      - frontend
      - backend
  keyword-mongo:
    image: mongo:5.0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - backend
  keyword-mongo-seed:
    image: mongo:5.0
    depends_on:
      - keyword-mongo
    volumes:
      - ./mongo_init_d:/dump:ro
    command: [ "/bin/bash", "/dump/setup.sh" ]
    networks:
      - backend
  keyword-mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 4601:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@keyword-mongo:27017/
    networks:
      - frontend
      - backend

networks:
  frontend:
    external: true
  backend:
